# ShopItem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopitem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopitem/: CartActivity.java  CartDetailActivity.java  Category.java  CategoryAdapter.java  LoginActivity.java  MainActivity.java  Popular.java  PopularAdapter.java  RegisterActivity.java  ShopActivity.java  User.java
app/src/main/java/com/example/shopitem/adapter/: MyCartAdapter.java  MyProductAdapter.java
app/src/main/java/com/example/shopitem/eventbus/: MyUpdateCartEvent.java
app/src/main/java/com/example/shopitem/listener/: ICartLoadListener.java  IDProductLoadListener.java  IRecyclerViewClickListener.java
app/src/main/java/com/example/shopitem/model/: CartModel.java  ProductModel.java
app/src/main/java/com/example/shopitem/utils/: SpaceItemDecoration.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btnloginbg.xml
app/src/main/res/layout/: activity_cart_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shop.xml  cart_product.xml  category_item.xml  layout_cart_item.xml  layout_product_item.xml  popular_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopitem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
